{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.shi2wuzhe.cloud/api/:path*"
    },
    {
      "source": "/captchaImage",
      "destination": "https://api.shi2wuzhe.cloud/captchaImage"
    },
    {
      "source": "/login",
      "destination": "https://api.shi2wuzhe.cloud/login"
    },
    {
      "source": "/getInfo",
      "destination": "https://api.shi2wuzhe.cloud/getInfo"
    },
    {
      "source": "/logout",
      "destination": "https://api.shi2wuzhe.cloud/logout"
    },
    {
      "source": "/register",
      "destination": "https://api.shi2wuzhe.cloud/register"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}